DATABASE_PROTOCOL='postgresql'
DATABASE_USER='admin'
DATABASE_PASSWORD='12345'
DATABASE_HOST='database'
DATABASE_PORT='5432'
DATABASE_NAME='postgres'
DATABASE_SSL_MODE='disable'
DATABASE_URI="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSL_MODE}"
